<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
        <div id="buttons">
        <label for="game-input" value="Mario Brothers">Mario Brothers</label>
    </div>
    
    <div id="gifsSpace">
    </div>
    
    <div id="buttons">
        <label for="game-input" value="Halo">Halo</label>
    </div>
    
    <div id="gifsSpace">
    </div>
    
    <div id="buttons">
        <label for="game-input" value="Minecraft">Minecraft</label>
    </div>
    
    <div id="gifsSpace">
    </div>
    
    <div id="buttons">
        <label for="game-input" value="Sonic the Hedgehog">Sonic the Hedgehog</label>
    </div>
    
    <div id="gifsSpace">
    </div>
    
    <div id="buttons">
        <label for="game-input" value="Skull Monkies">Skull Monkies</label>
    </div>
    
    <div id="gifsSpace">
    </div>
    
    <div id="buttons">
        <label for="game-input">What's your favorite video game?</label>
        <input type="text" id="game-input"></br>
        <input id="your-game" button type="submit" value="Click">
    </div>
    
    <div id="gifsSpace">
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
    <script src="javascript/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>
